<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Home"
            android:textColor="@color/mygray"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
  </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/angham"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/angham_a"
        android:text="أنغام"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="left"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
    <TextView
        android:id="@+id/amal"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text=" آمال"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:background="@drawable/amalmaheractivity"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        />

    <TextView
        android:id="@+id/amer"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="عمرو\nدياب"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:background="@drawable/amerdiab"
        android:gravity="end"

        />

 </LinearLayout>

    <TextView
        android:id="@+id/sherin"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="شرين"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/sherin"
        />


















    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>